<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <title>Email</title>
    <style>
      body {
        margin: 0;
        background-color: #fff;
      }
      table {
        border-spacing: 0;
        font-family: "Open Sans", sans-serif;
      }
      td {
        padding: 0;
      }
      img {
        border: 0;
        max-width: 24px;
      }

      .wrapper {
        width: 100%;
        table-layout: fixed;
        background-color: #ccc;
        padding-bottom: 40px;
      }

      .main_table {
        margin: 0 auto;
        width: 100%;
        max-width: 600px;
        background-color: #fff;
        border-spacing: 0;
        font-family: sans-serif;
        color: #4a4a4a;
      }

      h1 {
        padding: 10px 0px 5px;
        text-align: center;
        font-size: 20px;
        font-weight: lighter;
        margin-bottom: 5px;
      }

      .main_content {
        padding: 0px 30px;
        text-align: center;
        font-size: 16px;
      }

      .three_columns {
        font-size: 0;
        padding: 25px 0px 15px;
        text-align: center;
      }

      .three_columns .column {
        max-width: 200px;
        display: inline-block;
      }

      .content {
        width: 200px;
      }

      .contact {
        font-size: 14px;
        margin: 10px;
      }

      h1 {
        padding: 10px 50px 5px;
        text-align: center;
        font-size: 20px;
        font-weight: lighter;
        margin-bottom: 5px;
      }

      .footer {
        padding: 10px 20px 40px 40px;
        text-align: center;
        font-size: 11px;
        font-family: "Open Sans", sans-serif;
      }

      @media screen and (max-width: 600px) {
      }
    </style>
  </head>
  <body>
    <center class="wrapper">
      <table class="main_table" align="center">
        <!-- BANNER IMAGE -->
        <tr>
          <td>
            <img
              src="./images/louvre.jpeg"
              alt=""
              style="max-width: 100%"
              width="600px"
            />
          </td>
        </tr>

        <!-- TEXT SECTION -->
        <tr>
          <td>
            <table>
              <tr>
                <td>
                  <h1>Hello John</h1>
                </td>
              </tr>
              <tr>
                <td class="main_content">
                  <p>
                    Simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been the industry's standard dummy text ever
                    since the 1500s, when an unknown printer took a galley of
                    type and scrambled it to make a type specimen book.
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- THREE COLUMN SECTION -->
        <tr>
          <td>
            <table width="100%">
              <tr>
                <td class="three_columns">
                  <table class="column">
                    <tr>
                      <td>
                        <table class="content">
                          <tr>
                            <td>
                              <img src="./images/phone.png" alt="phone" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p class="contact">1111111111</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table class="column">
                    <tr>
                      <td>
                        <table class="content">
                          <tr>
                            <td>
                              <img src="./images/email.png" alt="email" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p class="contact">email@email.com</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table class="column message">
                    <tr>
                      <td>
                        <table class="content">
                          <tr>
                            <td>
                              <img src="./images/message.png" alt="message" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p class="contact">test@test:com</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- FOOTER SECTION -->
        <tr>
          <td class="footer">
            <p>
              It is a long established fact that a reader will be distracted by
              the readable content of a page when looking at its layout. The
              point of using Lorem Ipsum is that it has a more-or-less normal
              distribution of letters, as opposed to using 'Content here,
              content here', making it look like readable English.
            </p>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
